# mpsit

./: .gitignore  pom.xml
src/main/java/cn/mpsit/StudentDemo/bean/: FastDFSFile.java  Student.java  UserBean.java
src/main/java/cn/mpsit/StudentDemo/controller/: FileController.java  UserController.java
src/main/java/cn/mpsit/StudentDemo/mapper/: UserMapper.java
src/main/java/cn/mpsit/StudentDemo/service/: UserService.java
src/main/java/cn/mpsit/StudentDemo/service/impl/: UserServiceImpl.java
src/main/java/cn/mpsit/StudentDemo/utils/: FastDFSUtils.java
src/main/resources/: applicationContext.xml  fdfs.properties  fdfs_client.conf  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  规范文档.txt
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp  video.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: studentManager.jsp
src/main/webapp/css/: index.css
